set $condition '';
if ($request_method = POST)
{
  set $condition "null";
}
if ($query_string)
{
  set $condition "null";
}
if ($http_cookie ~* (comment_author|comment_author_|wordpress_logged_in|wp_woocommerce_session))
{
  set $condition "null";
}
set $fullurl '/wp-content/cache/all${condition}';

