# gd
#include restrictions.conf;

#no cache for testing!!!!!
#set $cache_uri 'null cache';

    set $cache_uri $request_uri;
    if ($request_method = POST) {
	set $cache_uri 'null cache';
    }   
    if ($query_string != "") {
	set $cache_uri 'null cache';
    }   

    # Don't cache uris containing the following segments
    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	set $cache_uri 'null cache';
    }   

    # Don't use the cache for logged in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
	set $cache_uri 'null cache';
    }

    # Use cached or actual file if they exists, otherwise pass request to WordPress
    # gd
    #location / {
	#try_files /wp-content/cache/page_enhanced/${host}${cache_uri}_index.html $uri $uri/ /index.php?$args ;
    #}

        location ~ ^/wp-content/cache/minify/[^/]+/(.*)$ {
                try_files $uri /wp-content/plugins/w3-total-cache/pub/minify.php?file=$1;
        }    

#no cache for testing!!!!!
#set $cache_uri 'null cache';

rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location = /xmlrpc.php {
    deny all;
    access_log off;
    error_log off;
}

location ~* ^.+\.(js|css)$ {
    access_log off;
    expires 7d;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; 
    expires max;
}

# gd
#include wordpress-w3-total-cache.conf;

# Pass all .php files onto a php-fpm/php-fcgi server.
#location ~ [^/]\.php(/|$) {
#    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#    if (!-f $document_root$fastcgi_script_name) {
#	return 404;
#    }
    # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)

#    include fastcgi_params;
#    fastcgi_index index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
##	fastcgi_intercept_errors on;
#    fastcgi_pass php-$host;
#}

